apiVersion: edge.cattle.io/v1alpha1
kind: DeviceLink
metadata:
  name: correct
spec:
  adaptor:
    node: edge-worker
    name: adaptors.edge.cattle.io/dummy
    parameters:
      ip: 127.0.0.1
  model:
    apiVersion: "devices.edge.cattle.io/v1alpha1"
    kind: "DummyDevice"
  template:
    metadata:
      labels:
        device: correct
    spec:
      gear: slow
      "on": true