apiVersion: edge.cattle.io/v1alpha1
kind: DeviceLink
metadata:
  name: adaptor-missed
spec:
  adaptor:
    node: edge-worker
    # the adaptor is missed
    name: adaptors.edge.cattle.io/missed
    parameters:
      ip: 127.0.0.1
  model:
    apiVersion: "devices.edge.cattle.io/v1alpha1"
    kind: "DummyDevice"
  template:
    metadata:
      labels:
        device: adaptor-missed
    spec:
      gear: slow
      "on": true