apiVersion: edge.cattle.io/v1alpha1
kind: DeviceLink
metadata:
  name: model-missed
spec:
  adaptor:
    node: edge-worker
    name: adaptors.edge.cattle.io/dummy
    parameters:
      ip: 127.0.0.1
  # model is missed
  model:
    apiVersion: "devices.edge.cattle.io/v1alpha1"
    kind: "Missed"
  template:
    metadata:
      labels:
        device: model-missed
    spec:
      gear: slow
      "on": true