apiVersion: edge.cattle.io/v1alpha1
kind: DeviceLink
metadata:
  name: node-missed
spec:
  adaptor:
    # the node is missed
    node: missed
    name: adaptors.edge.cattle.io/dummy
    parameters:
      ip: 127.0.0.1
  model:
    apiVersion: "devices.edge.cattle.io/v1alpha1"
    kind: "DummyDevice"
  template:
    metadata:
      labels:
        device: node-missed
    spec:
      gear: slow
      "on": true